; [servers_group]
; #master_server ansible_host=192.53.160.243 ansible_user=root
; # master_server ansible_host=192.168.0.123 ansible_user=root


; [virtual_servers]
; virt_server1 ansible_host=192.168.1.229 ansible_user=jon ansible_become_pass=cotton

[localhost]
localhost ansible_connection=local ansible_user=jon ansible_become_pass=cotton

; [servers]
; host1 ansible_host=192.168.1.224 ansible_user=pi 
; ansible_ssh_private_key_file=/home/pi/.ssh/ansible ansible_python_interpreter=/home/pi/anvil_env/bin/python3